<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-webapp</artifactId>
    <version>5.22.2</version>
    <packaging>war</packaging>
    <name>webtop-webapp</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom</artifactId>
		<version>6</version>
	</parent>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		
		<!-- MAVEN: build-plugins versions -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.11</version>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>10.2.0.jre8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			 <groupId>com.sonicle.jasperreports</groupId>
			 <artifactId>sonicle-jasperreports-fonts</artifactId>
			 <version>2.0</version>
		</dependency>
		<dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-core</artifactId>
            <version>5.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-calendar</artifactId>
            <version>5.18.0</version>
        </dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-contacts</artifactId>
			<version>5.16.0</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-tasks</artifactId>
			<version>5.13.0</version>
		</dependency>
        
		<dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-mail</artifactId>
            <version>5.20.1</version>
        </dependency>
		
		<dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-vfs</artifactId>
            <version>5.9.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<!--<version>${maven-compiler-plugin.version}</version>-->
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>	
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<containerConfigXML>src/main/conf/${profile-name}/META-INF/context.xml</containerConfigXML>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile-name>development</profile-name>
			</properties>
			<build>
				<finalName>${artifactId}-5</finalName>
			</build>
		</profile>
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile-name>production</profile-name>
			</properties>
		</profile>
		<profile>
			<id>bundle-drm</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sonicle.webtop</groupId>
					<artifactId>webtop-drm</artifactId>
					<version>LATEST</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bundle-tmceplugins</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sonicle.webtop</groupId>
					<artifactId>webtop-tmceplugins</artifactId>
					<version>LATEST</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bundle-nethesis-theme</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.nethesis.webtop</groupId>
					<artifactId>webtop-nethesis-laf</artifactId>
					<version>LATEST</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
