<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-webapp</artifactId>
    <version>5</version>
    <packaging>war</packaging>
    <name>webtop-webapp</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc4</version>
        </dependency>
		<dependency>
			 <groupId>com.sonicle.jasperreports</groupId>
			 <artifactId>sonicle-jasperreports-fonts</artifactId>
			 <version>1.0</version>
		</dependency>
		<dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-core</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-calendar</artifactId>
            <version>LATEST</version>
        </dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-contacts</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-tasks</artifactId>
			<version>LATEST</version>
		</dependency>
        <dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-mail</artifactId>
            <version>LATEST</version>
        </dependency>
		<dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-vfs</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>META-INF/context.xml</packagingExcludes>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<containerConfigXML>src/main/conf/development/META-INF/context.xml</containerConfigXML>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<containerConfigXML>src/main/conf/production/META-INF/context.xml</containerConfigXML>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
